
'use client'

import { useState, useEffect } from "react"
import Link from "next/link"
import { usePathname } from "next/navigation"
import { 
  Code2, 
  Bell, 
  Search, 
  Settings, 
  User, 
  LogOut,
  Menu,
  X
} from "lucide-react"

export default function AdminNavbar() {
  const [isScrolled, setIsScrolled] = useState(false)
  const [isMenuOpen, setIsMenuOpen] = useState(false)
  const [isProfileOpen, setIsProfileOpen] = useState(false)
  const pathname = usePathname()

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 10)
    window.addEventListener("scroll", handleScroll)
    return () => window.removeEventListener("scroll", handleScroll)
  }, [])

  const navigationLinks = [
    { name: "Dashboard", href: "/dashboard" },
    { name: "Analytics", href: "/analytics" },
    { name: "Settings", href: "/settings" },
  ]

  return (
    <nav
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
        isScrolled
          ? "bg-violet-500/90 backdrop-blur-xl shadow-lg border-b border-purple-300/30"
          : "bg-violet-500 backdrop-blur-sm"
      }`}
    >
      <div className="flex items-center justify-between px-6 py-4">
        {/* Logo - Always visible */}
        <div className="flex items-center space-x-2">
          <Code2 className="text-white w-8 h-8 md:w-10 md:h-10" />
          <div className="text-xl md:text-2xl font-bold text-white">
            Codeyaan
          </div>
        </div>

        {/* Search Bar */}
        <div className="hidden md:flex flex-1 max-w-md mx-8">
          <div className="relative w-full">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-white/70 w-5 h-5" />
            <input
              type="text"
              placeholder="Search anything..."
              className="w-full pl-10 pr-4 py-3 bg-white/20 border border-white/30 rounded-xl focus:outline-none focus:ring-2 focus:ring-white/50 focus:border-transparent transition-all duration-300 placeholder-white/70 text-white"
            />
          </div>
        </div>

        {/* Desktop Navigation - Dashboard Link */}
        <div className="hidden lg:flex items-center space-x-1">
          <Link
            href="/dashboard"
            className={`px-4 py-2 rounded-lg transition-all duration-300 font-medium ${
              pathname === "/dashboard"
                ? "bg-white/20 text-white"
                : "text-white/80 hover:text-white hover:bg-white/10"
            }`}
          >
            Dashboard
          </Link>
        </div>

        {/* Right Side Actions */}
        <div className="flex items-center space-x-3">
          {/* Search Button (Mobile) */}
          <button className="md:hidden p-2 rounded-xl bg-white/20 hover:bg-white/30 transition-colors">
            <Search className="w-5 h-5 text-white" />
          </button>

          {/* Notifications */}
          <button className="relative p-2 rounded-xl bg-white/20 hover:bg-white/30 transition-colors">
            <Bell className="w-5 h-5 text-white" />
            <span className="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></span>
          </button>

          {/* Settings */}
          <button className="p-2 rounded-xl bg-white/20 hover:bg-white/30 transition-colors">
            <Settings className="w-5 h-5 text-white" />
          </button>

          {/* Profile Dropdown */}
          <div className="relative">
            <button
              onClick={() => setIsProfileOpen(!isProfileOpen)}
              className="flex items-center space-x-2 p-2 rounded-xl bg-white/20 hover:bg-white/30 transition-all duration-300"
            >
              <div className="w-8 h-8 bg-gradient-to-br from-cyan-400 to-purple-600 rounded-full flex items-center justify-center">
                <User className="w-4 h-4 text-white" />
              </div>
              <span className="hidden sm:block text-sm font-medium text-white">
                Admin
              </span>
            </button>

            {/* Dropdown Menu */}
            {isProfileOpen && (
              <div className="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-xl border border-gray-200/50 py-2 z-50">
                <div className="px-4 py-2 border-b border-gray-100">
                  <p className="text-sm font-medium text-gray-900">Admin User</p>
                  <p className="text-xs text-gray-500">admin@codeyaan.com</p>
                </div>
                
                <Link
                  href="/profile"
                  className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors"
                >
                  <User className="w-4 h-4 mr-3" />
                  Profile
                </Link>
                
                <Link
                  href="/settings"
                  className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors"
                >
                  <Settings className="w-4 h-4 mr-3" />
                  Settings
                </Link>
                
                <hr className="my-2 border-gray-100" />
                
                <button className="flex items-center w-full px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors">
                  <LogOut className="w-4 h-4 mr-3" />
                  Sign Out
                </button>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Mobile Menu */}
      {isMenuOpen && (
        <div className="lg:hidden bg-violet-600 border-t border-white/20">
          <div className="px-4 py-2 space-y-1">
            <Link
              href="/dashboard"
              className={`block px-4 py-3 rounded-lg transition-colors ${
                pathname === "/dashboard"
                  ? "bg-white/20 text-white"
                  : "text-white/80 hover:bg-white/10 hover:text-white"
              }`}
              onClick={() => setIsMenuOpen(false)}
            >
              Dashboard
            </Link>
          </div>
        </div>
      )}
    </nav>
  )
}