import React from 'react';
import { Code, Settings, Zap, Users, ArrowRight, CheckCircle } from 'lucide-react';

export default function LabxcodeServiceLogo() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 p-8">
      {/* Main Logo Section */}
      <div className="max-w-6xl mx-auto space-y-16">
        
        {/* Primary Logo */}
        <div className="text-center">
          <div className="inline-block relative group">
            {/* Main logo container */}
            <div className="bg-white rounded-2xl shadow-2xl border border-gray-100 p-10 hover:shadow-3xl transition-all duration-500 group-hover:scale-105">
              
              {/* Logo icon */}
              <div className="flex justify-center mb-6">
                <div className="relative">
                  <div className="w-20 h-20 bg-gradient-to-br from-blue-600 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg">
                    <div className="relative">
                      <Code className="w-10 h-10 text-white" strokeWidth={2} />
                      <div className="absolute -top-1 -right-1 w-6 h-6 bg-orange-400 rounded-full flex items-center justify-center">
                        <Settings className="w-3 h-3 text-white" strokeWidth={2.5} />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Company name */}
              <h1 className="text-5xl font-bold mb-3">
                <span className="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Lab</span>
                <span className="text-orange-500">×</span>
                <span className="bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent">code</span>
              </h1>
              
              {/* Tagline */}
              <p className="text-xl text-gray-600 font-medium">Premium Tech Services</p>
              <p className="text-sm text-gray-500 mt-2">Solutions • Development • Innovation</p>
            </div>
          </div>
        </div>

        {/* Service-focused variations */}
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          
          {/* Business Card Style */}
          <div className="bg-white rounded-xl shadow-lg border border-gray-100 p-6">
            <h3 className="text-lg font-semibold text-gray-800 mb-4">Business Card Format</h3>
            <div className="bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg p-6 text-white">
              <div className="flex items-center gap-3 mb-4">
                <div className="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                  <Code className="w-6 h-6 text-white" />
                </div>
                <div>
                  <div className="text-xl font-bold">Lab×code</div>
                  <div className="text-sm text-white/80">Tech Services</div>
                </div>
              </div>
              <div className="text-xs space-y-1 text-white/70">
                <div>• Web Development</div>
                <div>• Mobile Apps</div>
                <div>• Digital Solutions</div>
              </div>
            </div>
          </div>

          {/* Service Banner */}
          <div className="bg-white rounded-xl shadow-lg border border-gray-100 p-6">
            <h3 className="text-lg font-semibold text-gray-800 mb-4">Service Banner</h3>
            <div className="bg-gray-50 rounded-lg p-4 border-l-4 border-blue-500">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                  <Code className="w-5 h-5 text-white" />
                </div>
                <div>
                  <div className="text-lg font-bold text-gray-800">Lab×code</div>
                  <div className="text-sm text-gray-600">Your Technology Partner</div>
                </div>
              </div>
            </div>
          </div>

          {/* Professional Letterhead */}
          <div className="bg-white rounded-xl shadow-lg border border-gray-100 p-6">
            <h3 className="text-lg font-semibold text-gray-800 mb-4">Letterhead Style</h3>
            <div className="border border-gray-200 rounded p-4">
              <div className="flex justify-between items-center mb-4">
                <div className="flex items-center gap-2">
                  <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-500 rounded-lg flex items-center justify-center">
                    <Code className="w-4 h-4 text-white" />
                  </div>
                  <span className="text-lg font-bold text-gray-800">Lab×code</span>
                </div>
                <div className="text-xs text-gray-500">Tech Services</div>
              </div>
              <hr className="border-gray-200" />
              <div className="mt-2 text-xs text-gray-400">
                Professional Technology Solutions
              </div>
            </div>
          </div>
        </div>

        {/* Service-focused branding */}
        <div className="bg-white rounded-2xl shadow-xl border border-gray-100 p-10">
          <h2 className="text-2xl font-bold text-center text-gray-800 mb-8">Complete Brand Identity</h2>
          
          <div className="grid md:grid-cols-2 gap-10">
            
            {/* Services showcase */}
            <div>
              <h3 className="text-xl font-semibold text-gray-800 mb-6">Our Services</h3>
              <div className="space-y-4">
                {[
                  { icon: Code, title: "Web Development", desc: "Custom websites & web applications" },
                  { icon: Settings, title: "System Integration", desc: "Seamless technology solutions" },
                  { icon: Zap, title: "Performance Optimization", desc: "Fast & efficient systems" },
                  { icon: Users, title: "Consulting Services", desc: "Expert technology guidance" }
                ].map((service, i) => (
                  <div key={i} className="flex items-start gap-4 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-500 rounded-lg flex items-center justify-center flex-shrink-0">
                      <service.icon className="w-5 h-5 text-white" />
                    </div>
                    <div>
                      <div className="font-semibold text-gray-800">{service.title}</div>
                      <div className="text-sm text-gray-600">{service.desc}</div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Contact/CTA section */}
            <div>
              <h3 className="text-xl font-semibold text-gray-800 mb-6">Get Started</h3>
              <div className="bg-gradient-to-br from-blue-50 to-purple-50 rounded-xl p-6 border border-blue-100">
                <div className="text-center mb-6">
                  <div className="w-16 h-16 bg-gradient-to-br from-blue-600 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                    <Code className="w-8 h-8 text-white" />
                  </div>
                  <h4 className="text-2xl font-bold mb-2">
                    <span className="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Lab×code</span>
                  </h4>
                  <p className="text-gray-600">Ready to transform your business?</p>
                </div>
                
                <div className="space-y-3">
                  <div className="flex items-center gap-2 text-sm text-gray-600">
                    <CheckCircle className="w-4 h-4 text-green-500" />
                    <span>Free consultation</span>
                  </div>
                  <div className="flex items-center gap-2 text-sm text-gray-600">
                    <CheckCircle className="w-4 h-4 text-green-500" />
                    <span>Custom solutions</span>
                  </div>
                  <div className="flex items-center gap-2 text-sm text-gray-600">
                    <CheckCircle className="w-4 h-4 text-green-500" />
                    <span>Expert team</span>
                  </div>
                </div>
                
                <button className="w-full mt-6 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold py-3 px-4 rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all duration-300 flex items-center justify-center gap-2">
                  Contact Us Today
                  <ArrowRight className="w-4 h-4" />
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* Usage guidelines */}
        <div className="bg-gray-50 rounded-2xl p-8">
          <h3 className="text-xl font-semibold text-gray-800 mb-6 text-center">Brand Guidelines</h3>
          <div className="grid md:grid-cols-3 gap-6 text-center">
            <div className="bg-white rounded-lg p-4 shadow-sm">
              <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                <div className="w-6 h-6 bg-blue-500 rounded"></div>
              </div>
              <h4 className="font-semibold text-gray-800 mb-2">Primary Colors</h4>
              <p className="text-sm text-gray-600">Blue (#2563EB) to Purple (#9333EA)</p>
            </div>
            <div className="bg-white rounded-lg p-4 shadow-sm">
              <div className="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                <div className="w-6 h-6 bg-orange-500 rounded"></div>
              </div>
              <h4 className="font-semibold text-gray-800 mb-2">Accent Color</h4>
              <p className="text-sm text-gray-600">Orange (#F97316)</p>
            </div>
            <div className="bg-white rounded-lg p-4 shadow-sm">
              <div className="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                <Code className="w-6 h-6 text-gray-600" />
              </div>
              <h4 className="font-semibold text-gray-800 mb-2">Typography</h4>
              <p className="text-sm text-gray-600">Bold, Professional Sans-serif</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}