// import Cards from "./_components/Cards";
// export default function Home() {
//   return (
//    <>
//     <main>
//       <header className="relative w-full h-screen bg-cover bg-center" style={{ backgroundImage: "url('/project-1.jpg')" }}>
//         <div className="absolute inset-0 bg-black/50"></div>
//         <div className="relative z-10 flex flex-col items-center justify-center h-full text-center px-4">
//           <p className="text-green-500 text-lg mb-2">Best IT Solutions</p>
//           <h1 className="text-white text-4xl md:text-6xl font-bold mb-4">An Innovative IT Solutions Agency</h1>
//           <p className="text-gray-200 max-w-2xl mb-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
//         </div>
//       </header>

//       <section id="about" className="py-24 px-4 bg-white">
//         <div className="max-w-4xl mx-auto">
//           <h2 className="text-3xl font-bold mb-4">About</h2>
//           <p>Yahan about content likho.</p>
//         </div>
//       </section>

//       <section id="services" className="py-24 px-4 bg-slate-50">
//         <div className="max-w-4xl mx-auto">
//           <h2 className="text-3xl font-bold mb-4">Services</h2>
//          <Cards />
//           <p>Yahan services ka description.</p>
//         </div>
//       </section>

//       <section id="contact" className="py-24 px-4 bg-white">
//         <div className="max-w-4xl mx-auto">
//           <h2 className="text-3xl font-bold mb-4">Contact</h2>
//           <p>Email: example@labxcode.com</p>
//         </div>
//       </section>
//     </main>
//    </>);
// }




import React from 'react'
import { Code, Palette, Server, Smartphone } from 'lucide-react';


export default function Cards() {
   const services = [
        {
            icon: <Globe className="w-8 h-8" />,
            title: "Web Development",
            description: "Modern, responsive websites that drive business growth",
            features: ["Responsive Design", "SEO Optimized", "Fast Loading"],
            price: "₹15,000+"
        },
        {
            icon: <Smartphone className="w-8 h-8" />,
            title: "Mobile Apps",
            description: "Native and cross-platform mobile applications",
            features: ["iOS & Android", "Cross-Platform", "App Store Ready"],
            price: "₹25,000+"
        },
        {
            icon: <Palette className="w-8 h-8" />,
            title: "UI/UX Design",
            description: "User-focused designs that convert visitors to customers",
            features: ["User Research", "Prototyping", "Design Systems"],
            price: "₹8,000+"
        },
        {
            icon: <TrendingUp className="w-8 h-8" />,
            title: "Digital Marketing",
            description: "Boost your online presence with targeted strategies",
            features: ["SEO", "Social Media", "Content Strategy"],
            price: "₹5,000+"
        }
    ];



  return (
    <div className="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      {services.map((service) => (
        <div key={service.title} className="bg-white rounded-lg shadow-md p-4">
          <service.icon className="w-12 h-12 text-cyan-500 mb-2" />
          <h3 className="text-xl font-semibold">{service.title}</h3>
          <p className="text-gray-600">{service.desc}</p>
        </div>
      ))}
    </div>
  )
}










 {/* Contact Section */}
            <section id="contact" className="py-24 px-4 sm:px-6 lg:px-8">
                <div className="max-w-7xl mx-auto">
                    <div className="text-center mb-16">
                        <h2 className="text-4xl font-bold text-black mb-6">Get In Touch</h2>
                        <p className="text-xl text-gray-800">Ready to start your next project? Let's talk!</p>
                    </div>

                    <div className="grid lg:grid-cols-2 gap-12">
                        <div>
                            <h3 className="text-2xl font-bold text-white mb-6">Contact Information</h3>
                            <div className="space-y-6">
                                <div className="flex items-center gap-4">
                                    <div className="bg-blue-500/20 p-3 rounded-full">
                                        <Mail className="w-6 h-6 text-blue-400" />
                                    </div>
                                    <div>
                                        <p className="font-semibold text-white">Email</p>
                                        <p className="text-gray-300">contact@labxcode.com</p>
                                    </div>
                                </div>
                                <div className="flex items-center gap-4">
                                    <div className="bg-green-500/20 p-3 rounded-full">
                                        <Phone className="w-6 h-6 text-green-400" />
                                    </div>
                                    <div>
                                        <p className="font-semibold text-white">Phone</p>
                                        <p className="text-gray-300">+91 XXX XXX XXXX</p>
                                    </div>
                                </div>
                                <div className="flex items-center gap-4">
                                    <div className="bg-purple-500/20 p-3 rounded-full">
                                        <MapPin className="w-6 h-6 text-purple-400" />
                                    </div>
                                    <div>
                                        <p className="font-semibold text-white">Location</p>
                                        <p className="text-gray-300">India</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-8 border border-white/20">
                            <h3 className="text-2xl font-bold text-white mb-6">Send Message</h3>
                            <div className="space-y-6">
                                <div className="grid md:grid-cols-2 gap-4">
                                    <input
                                        type="text"
                                        placeholder="Your Name"
                                        className="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-blue-400 transition-colors duration-300"
                                    />
                                    <input
                                        type="email"
                                        placeholder="Your Email"
                                        className="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-blue-400 transition-colors duration-300"
                                    />
                                </div>
                                <input
                                    type="text"
                                    placeholder="Subject"
                                    className="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-blue-400 transition-colors duration-300"
                                />
                                <textarea
                                    rows={4}
                                    placeholder="Your Message"
                                    className="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-blue-400 transition-colors duration-300 resize-none"
                                ></textarea>
                                <button className="w-full bg-gradient-to-r from-blue-500 to-purple-500 text-white px-8 py-4 rounded-full font-semibold hover:scale-105 transition-transform duration-300 flex items-center justify-center gap-2">
                                    Send Message <ArrowRight className="w-5 h-5" />
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

